C:\Users\Erekle\desktop\c#\Item_17\bin\Debug\net8.0\Item_17.exe
C:\Users\Erekle\desktop\c#\Item_17\bin\Debug\net8.0\Item_17.deps.json
C:\Users\Erekle\desktop\c#\Item_17\bin\Debug\net8.0\Item_17.runtimeconfig.json
C:\Users\Erekle\desktop\c#\Item_17\bin\Debug\net8.0\Item_17.dll
C:\Users\Erekle\desktop\c#\Item_17\bin\Debug\net8.0\Item_17.pdb
C:\Users\Erekle\desktop\c#\Item_17\obj\Debug\net8.0\Item_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erekle\desktop\c#\Item_17\obj\Debug\net8.0\Item_17.AssemblyInfoInputs.cache
C:\Users\Erekle\desktop\c#\Item_17\obj\Debug\net8.0\Item_17.AssemblyInfo.cs
C:\Users\Erekle\desktop\c#\Item_17\obj\Debug\net8.0\Item_17.csproj.CoreCompileInputs.cache
C:\Users\Erekle\desktop\c#\Item_17\obj\Debug\net8.0\Item_17.dll
C:\Users\Erekle\desktop\c#\Item_17\obj\Debug\net8.0\refint\Item_17.dll
C:\Users\Erekle\desktop\c#\Item_17\obj\Debug\net8.0\Item_17.pdb
C:\Users\Erekle\desktop\c#\Item_17\obj\Debug\net8.0\Item_17.genruntimeconfig.cache
C:\Users\Erekle\desktop\c#\Item_17\obj\Debug\net8.0\ref\Item_17.dll
