C:\Users\Erekle\Desktop\c#\item_3\bin\Debug\net8.0\item_3.exe
C:\Users\Erekle\Desktop\c#\item_3\bin\Debug\net8.0\item_3.deps.json
C:\Users\Erekle\Desktop\c#\item_3\bin\Debug\net8.0\item_3.runtimeconfig.json
C:\Users\Erekle\Desktop\c#\item_3\bin\Debug\net8.0\item_3.dll
C:\Users\Erekle\Desktop\c#\item_3\bin\Debug\net8.0\item_3.pdb
C:\Users\Erekle\Desktop\c#\item_3\obj\Debug\net8.0\item_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erekle\Desktop\c#\item_3\obj\Debug\net8.0\item_3.AssemblyInfoInputs.cache
C:\Users\Erekle\Desktop\c#\item_3\obj\Debug\net8.0\item_3.AssemblyInfo.cs
C:\Users\Erekle\Desktop\c#\item_3\obj\Debug\net8.0\item_3.csproj.CoreCompileInputs.cache
C:\Users\Erekle\Desktop\c#\item_3\obj\Debug\net8.0\item_3.dll
C:\Users\Erekle\Desktop\c#\item_3\obj\Debug\net8.0\refint\item_3.dll
C:\Users\Erekle\Desktop\c#\item_3\obj\Debug\net8.0\item_3.pdb
C:\Users\Erekle\Desktop\c#\item_3\obj\Debug\net8.0\item_3.genruntimeconfig.cache
C:\Users\Erekle\Desktop\c#\item_3\obj\Debug\net8.0\ref\item_3.dll
