C:\Users\Erekle\Desktop\c#\Item_10\bin\Debug\net8.0\Item_10.exe
C:\Users\Erekle\Desktop\c#\Item_10\bin\Debug\net8.0\Item_10.deps.json
C:\Users\Erekle\Desktop\c#\Item_10\bin\Debug\net8.0\Item_10.runtimeconfig.json
C:\Users\Erekle\Desktop\c#\Item_10\bin\Debug\net8.0\Item_10.dll
C:\Users\Erekle\Desktop\c#\Item_10\bin\Debug\net8.0\Item_10.pdb
C:\Users\Erekle\Desktop\c#\Item_10\obj\Debug\net8.0\Item_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erekle\Desktop\c#\Item_10\obj\Debug\net8.0\Item_10.AssemblyInfoInputs.cache
C:\Users\Erekle\Desktop\c#\Item_10\obj\Debug\net8.0\Item_10.AssemblyInfo.cs
C:\Users\Erekle\Desktop\c#\Item_10\obj\Debug\net8.0\Item_10.csproj.CoreCompileInputs.cache
C:\Users\Erekle\Desktop\c#\Item_10\obj\Debug\net8.0\Item_10.dll
C:\Users\Erekle\Desktop\c#\Item_10\obj\Debug\net8.0\refint\Item_10.dll
C:\Users\Erekle\Desktop\c#\Item_10\obj\Debug\net8.0\Item_10.pdb
C:\Users\Erekle\Desktop\c#\Item_10\obj\Debug\net8.0\Item_10.genruntimeconfig.cache
C:\Users\Erekle\Desktop\c#\Item_10\obj\Debug\net8.0\ref\Item_10.dll
