C:\Users\Erekle\Desktop\c#\Item_9\bin\Debug\net8.0\Item_9.exe
C:\Users\Erekle\Desktop\c#\Item_9\bin\Debug\net8.0\Item_9.deps.json
C:\Users\Erekle\Desktop\c#\Item_9\bin\Debug\net8.0\Item_9.runtimeconfig.json
C:\Users\Erekle\Desktop\c#\Item_9\bin\Debug\net8.0\Item_9.dll
C:\Users\Erekle\Desktop\c#\Item_9\bin\Debug\net8.0\Item_9.pdb
C:\Users\Erekle\Desktop\c#\Item_9\obj\Debug\net8.0\Item_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erekle\Desktop\c#\Item_9\obj\Debug\net8.0\Item_9.AssemblyInfoInputs.cache
C:\Users\Erekle\Desktop\c#\Item_9\obj\Debug\net8.0\Item_9.AssemblyInfo.cs
C:\Users\Erekle\Desktop\c#\Item_9\obj\Debug\net8.0\Item_9.csproj.CoreCompileInputs.cache
C:\Users\Erekle\Desktop\c#\Item_9\obj\Debug\net8.0\Item_9.dll
C:\Users\Erekle\Desktop\c#\Item_9\obj\Debug\net8.0\refint\Item_9.dll
C:\Users\Erekle\Desktop\c#\Item_9\obj\Debug\net8.0\Item_9.pdb
C:\Users\Erekle\Desktop\c#\Item_9\obj\Debug\net8.0\Item_9.genruntimeconfig.cache
C:\Users\Erekle\Desktop\c#\Item_9\obj\Debug\net8.0\ref\Item_9.dll
